{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Box, Inc. - v1.0(4RHZ) - August 12, 2014\
\
\
Winner of PC Magazine\'92s Editors\'92 Choice Award: \'93There are plenty of excellent file-syncing storage services, but, on Android, the Box app takes the cake.\'94\
Securely store, manage and share all your files, photos and documents with 10GB of free cloud storage from Box.\
With Box, you can easily:\
\
\'95 Get all your files at your fingertips\
\'95 Access your content online, from your desktop, and on your Android phone or tablet\
\'95 Share important photos, videos and other documents\
\'95 Review your latest project and leave feedback on the go\
\'95 Stay in sync with your colleagues, friends and family\
}